# ASPNETCore2CookieAuthentication

./: .editorconfig  ASPNETCore2CookieAuthentication.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml
src/ASPNETCore2CookieAuthentication.Common/: GuardExtensions.cs
src/ASPNETCore2CookieAuthentication.DataLayer/: ASPNETCore2CookieAuthentication.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/ASPNETCore2CookieAuthentication.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/ASPNETCore2CookieAuthentication.DataLayer/Migrations/: 13960605073937_V2017_08_27_1209.Designer.cs  13960605073937_V2017_08_27_1209.cs  20200223092042_V2020_02_23_1250.Designer.cs  20200223092042_V2020_02_23_1250.cs  20220221094417_V2022_02_21_1313.Designer.cs  20220221094417_V2022_02_21_1313.cs  20230303073041_V2023_03_03_1100.Designer.cs  20230303073041_V2023_03_03_1100.cs  ApplicationDbContextModelSnapshot.cs
src/ASPNETCore2CookieAuthentication.DomainClasses/: Role.cs  User.cs  UserRole.cs
src/ASPNETCore2CookieAuthentication.Services/: ASPNETCore2CookieAuthentication.Services.csproj  CookieValidatorService.cs  CustomRoles.cs  DbInitializerService.cs  DeviceDetectionService.cs  ICookieValidatorService.cs  IDbInitializerService.cs  IDeviceDetectionService.cs  IRolesService.cs  ISecurityService.cs  IUsersService.cs  RolesService.cs  SecurityService.cs  UsersService.cs
src/ASPNETCore2CookieAuthentication.WebApp/: ASPNETCore2CookieAuthentication.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/ASPNETCore2CookieAuthentication.WebApp/Controllers/: AccountController.cs  MyProtectedAdminApiController.cs  MyProtectedApiController.cs
src/ASPNETCore2CookieAuthentication.WebApp/wwwroot/: index.html
src/ASPNETCore2CookieAuthentication.WebApp/wwwroot/lib/jquery/: package.json
