<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASPNETCore2CookieAuthentication.Services\ASPNETCore2CookieAuthentication.Services.csproj" />
    <ProjectReference Include="..\ASPNETCore2CookieAuthentication.DomainClasses\ASPNETCore2CookieAuthentication.DomainClasses.csproj" />
    <ProjectReference Include="..\ASPNETCore2CookieAuthentication.Common\ASPNETCore2CookieAuthentication.Common.csproj" />
    <ProjectReference Include="..\ASPNETCore2CookieAuthentication.DataLayer\ASPNETCore2CookieAuthentication.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>
<!--  
  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>
-->  
</Project>