<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASPNETCore2CookieAuthentication.DomainClasses\ASPNETCore2CookieAuthentication.DomainClasses.csproj" />
    <ProjectReference Include="..\ASPNETCore2CookieAuthentication.Common\ASPNETCore2CookieAuthentication.Common.csproj" />
    <ProjectReference Include="..\ASPNETCore2CookieAuthentication.DataLayer\ASPNETCore2CookieAuthentication.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>
</Project>
